.content {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact {
    padding: 25px 0px 25px 0px;
    height: 100%;
    width: 75%;    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 25px;
}

.picture {
    background-image: url(../src/images/chef.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 15px;
}

.info {
    border: #1e40af solid 3px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.contact_p {
    font-size: clamp(1rem, 1.5vw, 2rem);
}

.contact_header {
    font-size: clamp(1rem, 4vw, 3rem);
}