html,
body {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: Dancing-Font;
    src: url(./Shrikhand-Regular.ttf);
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ecfeff;
}

header {
    width: 100%;
    background-color: #93c5fd;
    position: sticky;
    top: 0;
    z-index: 2; /* Set a higher z-index value */
}

nav {
    height: 50px;
    display: flex;
    padding-left: 10%;
    padding-right: 10%;
    justify-content: space-evenly;
    position: relative;
    z-index: 3; /* Set a higher z-index value */
}

a {
    width: 5%;
    display: flex;
    padding: 0% 5% 0% 5%;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background-color: #3b82f6;
    color: #dbeafe;
    font-size: clamp(1rem, 1.5vw, 2rem);
    border: solid 1px navy;
    border-radius: 10px;
}

a:hover {
    box-shadow: inset 0px 5px 15px #1e40af;
    color: #bfdbfe;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: #ecfeff;
}

.restaurant-name {
    font-family: Dancing-Font, 'Times New Roman', Times, serif;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: clamp(2rem, 4vw, 3rem);
    color: black;
    text-shadow: 0px 0px 10px #3b82f6;
    background-color: #8be2fd8f;
    width: 100%;
    height: 80px;
}


.main-course, .dessert, .drinks {    
    height: 85vh;
    width: 75%;
    border-radius: 7px;
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
    margin-bottom: 7px;
    margin-top: 7px;
}

.dessert, .drinks {
    height: 95vh;
    width: 75%;
}

.main-course {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
    padding: 15px;
    background-image: url(./main-course.jpg);
}

.drinks {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
    padding: 15px;
    background-image: url(./drinks.jpeg);
}

.dessert {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
    padding: 15px;
    background-image: url(./desserts.jpg);
}

.item {
    backdrop-filter: blur(10px) saturate(75%);
    border: 3px solid rgb(0, 0, 0);
    padding-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #15a9ff;
    font-size: clamp(1rem, 3vw, 2rem);
    font-weight: 600;
}

.item > .name {
    text-shadow: 0px 0px 0px rgba(255, 255, 255, 0.685);
    background-color: #00000091;
}

.item > .recepie {
    color: #232ec4e1;
    background-color: #dbeafe60;
    text-shadow: 0px 0px 1px rgb(0, 0, 0);
    font-size: x-large;    
}

.item > .price {
    color: rgb(211, 190, 0);
    font-size: 2rem;
    border: 1px solid yellow;
}